{
  "name": "n8n-nodes-dixitia-facturarenlinea",
  "version": "2.0.0",
  "description": "n8n community node para el servicio FEL ConexionRemota de Dixitia — facturación electrónica CFDI México",
  "keywords": [
    "n8n-community-node-package",
    "cfdi",
    "fel",
    "dixitia",
    "facturarenlinea",
    "mexico",
    "sat",
    "facturacion"
  ],
  "license": "MIT",
  "author": {
    "name": "beniciosanchez"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beniciosanchez/n8n-nodes-dixitia-facturarenlinea"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint nodes credentials --ext .js",
    "lintfix": "eslint nodes credentials --ext .js --fix"
  },
  "files": [
    "credentials",
    "nodes",
    "index.js"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "credentials/DixitiaFELApi.credentials.js"
    ],
    "nodes": [
      "nodes/DixitiaFEL/DixitiaFEL.node.js"
    ]
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "n8n-workflow": "*"
  }
}
